name: bezie 
on: workflow_dispatch
jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        env:
          NAME: "bezie"
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          envs: NAME
          script: |
            cd home-page
            bash scripts/clone-projects.sh projects/$NAME
            bash scripts/build-container.sh $NAME
            bash scripts/start.sh $NAME