name: core
on: workflow_dispatch
jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        env:
          NAME: "home"
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          script_stop: true
          envs: NAME
          script: |
            cd home-page
            git pull origin master
            bash scripts/build.sh montecamo.dev
            bash scripts/build-container.sh $NAME
            bash scripts/start.sh $NAME
